<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sivas/Akıncılar Nöbetçi Eczaneleri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        html,
        body {
            display: flex;
            text-align: start;
            position: relative;
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg, rgba(10, 0, 0, 0.55) 0%, rgba(10, 0, 0, 0.55) 100%), radial-gradient(71.48% 71.48% at 50.00% -0.00%, #D04141 0%, #761F1F 53.13%, #260000 100%);
            color: hsl(0, 0%, 100%)
            overflow: auto;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            text-align: center;
            font-size: .8rem;
            color: hsla(0, 0%, 100%, .5);
        }
        @media (max-width: 512px) {
            footer {
                bottom: unset;
                top: 0;
            }

            body {
                height: auto;
            }
            #container {
                margin-top: 6rem !important;
                padding-bottom: 4rem;

            }
        }
        #container {
            width: clamp(300px, 75%, 800px);
            position: relative;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            height: auto;
            top: 50%;
            transform: translateY(-50%);
            gap: .5rem;
        }
        p {
            font-size: .9rem;
            color: hsl(0, 0%, 80%);
        }
        #tampermonkey {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: hsla(0, 0%, 100%, .05);
            padding: 1rem;
            border-radius: .5rem;
            font-size: .8rem;

        }
        #tampermonkey .browser {
            appearance: none;
            text-decoration: none;
            color: hsl(0, 0%, 100%);
            margin: 0 .1rem;
        }
        #tampermonkey .browser img {
            width: 2.5rem;
            height: 2.5rem;
        }
        #container > h1 {
            font-size: 3rem;
        }
        #buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: .5rem;
        }
        a.button, button {
            color: hsl(0, 0%, 100%);
            background-color: hsla(0, 0%, 100%, .075);
            border: none;
            padding: .8rem 1rem;
            border-radius: .25rem;
            text-decoration: none;
            font-size: .8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }
        button.small {
            display: inline-flex;
            padding: .2rem;
            background-color: transparent;
        }
        button.small:hover {
            background-color: hsla(0, 0%, 100%, .1);
        }
        a.button:hover, button:hover {
            background-color: hsla(0, 0%, 100%, .1);
        }
        button.icon {
            background-color: transparent;
            padding: .5rem;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button.icon:hover {
            background-color: hsla(0, 0%, 100%, .1);
        }
        #dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: hsl(0, 0%, 5%);
            border: 1px solid hsla(0, 0%, 100%, .1);
            width: 50%;
            border-radius: .5rem;
            padding: .5rem;
            display: none;
            gap: .5rem;
            flex-direction: column;
            z-index: 1;
            box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, .5);
        }
        #dropdown a {
            color: hsl(0, 0%, 100%);
            text-decoration: none;
            font-size: .8rem;
            font-weight: 500;
            padding: .5rem;
            border-radius: .25rem;
        }
        #dropdown a:hover {
            background-color: hsla(0, 0%, 100%, .1);
            cursor: pointer;
        }
        #dropdown.active {
            display: flex;
        }
        #video-dialog {
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: hsla(0, 0%, 0%, .8);
            margin: 0 auto;
            border-radius: .5rem;
        }
        #video-dialog.active {
            display: flex;
        }
        #video-dialog video {
            width: 75%;
            object-fit: contain;
        }
        a {
            color: currentColor;
        }
        a:hover {
            color: hsl(0, 0%, 100%);
        }
    </style>
</head>
<body>
<div id="container">
    <font color="#ffffff"><br><br><br><br><h1>Sivas Akıncılar Nöbetçi Eczaneleri</h1></font>
    <p>Bu sayfada günün mesai bitiminden, günün sabahına kadar olan Sivas Akıncılar nöbetçi eczanelerinin listesini bulabilirsiniz. Bazı eczaneler, gece boyu nöbet tutmuyor olabilir; bazıları ise icap nöbeti tutuyor veya mücbir bir sebeple nöbet başında bulunamıyor olabilir. Bu nedenle eczaneye gitmeden önce telefonla açık olduğunu teyit etmeniz tavsiye olunur.
    </p>
    <div style="margin:auto;text-align:center;width:100&#37;;max-width:400px;"><a target="_blank"><img src="https://osmanysk.github.io/eczane/cdn/nobetci-eczane.jpg" alt="Sivas akıncılar nöbetçi eczaneleri" style="width:100&#37;;border-radius:2px;"></a><iframe src="https://www.eczaneler.gen.tr/iframe.php?lokasyon=1870" name="akıncılar nöbetçi eczaneleri" style="width:100&#37;;height:240px;border:none;"></iframe></div>
    <footer>
    <a href="https://github.com/heyturkiye58" target="_blank" rel="noopener noreferrer">Hey Türkiye</a> tarafından kâr amacı gütmeden yapıldı ❤
</footer>
</body>
<link rel="shortcut icon" href="https://osmanysk.github.io/eczane/cdn/favicon.ico" type="image/x-icon" >
</html>
