<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yönlendirme Siteleri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Montserrat');
     @import url('https://fonts.googleapis.com/css2?family=Lexend');
     @import url('https://fonts.googleapis.com/css2?family=Poppins');
     @import url('https://fonts.googleapis.com/css2?family=Quicksand');
     @import url('https://fonts.googleapis.com/css2?family=Raleway');
  
        body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f0f0;
    padding: 50px;
    color: black; /* Metin rengi varsayılan olarak siyah */
}

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yönlendirme Siteleri</h1>
        <ul>
            <li><a href="https://osmanysk.github.io/eczane/">Ana Menüye Dönmek İçin Tıklayınız</a></li>
        </ul>
        
        <h2>netlify.app</h2>
        <ul>
            <li><a href="https://eczane.netlify.app/">eczane.netlify.app</a></li>
            <li><a href="https://e-z-e.netlify.app">e-z-e.netlify.app</a></li>
            <li><a href="https://acil.netlify.app">acil.netlify.app</a></li>
            <li><a href="https://n-e.netlify.app">n-e.netlify.app</a></li>
            <li><a href="https://saglik.netlify.app">saglik.netlify.app</a></li>
            <li><a href="https://hastane.netlify.app">hastane.netlify.app</a></li>
        </ul>

        <h2>github.io</h2>
        <ul>
            <li><a href="https://n-e-bilgi.github.io">n-e-bilgi.github.io</a></li>
            <li><a href="https://nobetci.github.io">nobetci.github.io</a></li>
        </ul>

        <h2>bit.ly</h2>
        <ul>
            <li><a href="https://bit.ly/n-eczane">bit.ly/n-eczane</a></li>
        </ul>
    </div>
</body>
</html>
